language: python

python:
  - "3.5"
  - "3.6"

services:
  - mysql

before_install:
  - mysql -e 'CREATE DATABASE peach_blog_test;'

install:
  - pip install -r requirements.txt

before_script:
  - echo "#before_script:prepare for project"
  - mkdir logs
  - mkdir posts

script:
  - echo "#script#"
  - export FLASK_ENV=testing
  - export FLASK_APP=wsgi.py
  - flask db init
  - flask db migrate
  - flask db upgrade
  - pytest